<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <style>
        body, button, input, select, textarea {
            font: 12px/1.5 arial, "宋体", sans-serif;
        }

        .sideToolbar {
            display: block;
            left: 963px;
            position: fixed;
            bottom: 20px;
        }

        .sidebar-bg {
            background: url("../img/sideCatalog/sideToolbar.png") no-repeat;
        }

        .sideCatalogBg {
            font-family: "宋体", serif;
            font-size: 14px;
            height: 355px;
            left: 10px;
            line-height: 19px;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            width: 290px;
        }

        .sideCatalog-sidebar {
            top: 0;
            width: 0;
            height: 353px;
            background-color: #eaeaea;
            border: 1px solid #eaeaea;
            border-top: 0;
            border-bottom: 0;
            position: absolute;
            left: 5px
        }

        .sideCatalog-sidebar-top,
        .sideCatalog-sidebar-bottom {
            background-position: 0 -14px;
            height: 10px;
            left: -5px;
            overflow: hidden;
            position: absolute;
            width: 10px;
        }

        .sideCatalog-sidebar-top.over,
        .sideCatalog-sidebar-bottom.over{
            background-position: 0 0;
        }

        .sideCatalog-sidebar-top {
            top: 0;
            cursor: pointer;
        }

        .sideCatalog-sidebar-bottom {
            bottom: 0;
        }

        .sideCatalog-updown {
            bottom: 160px;
            height: 50px;
            position: absolute;
            right: 60px;
            width: 22px;
            z-index: 100;
        }

        .sideCatalog-up,
        .sideCatalog-down {
            cursor: pointer;
            height: 25px;
            width: 25px;
        }

        .sideCatalog-up {
            background-position: -42px -6px;
        }

        .sideCatalog-up.disabled{
            background-position: -69px -6px;
        }

        .sideCatalog-down {
            background-position: -42px -31px;
        }
        .sideCatalog-down.disabled{
            background-position: -69px -31px;
        }

        .sideCatalog-catalog {
            height: 325px;
            margin-top: 18px;
            overflow: hidden;
            padding-left: 23px;
            position: relative;
        }

        dl, dd {
            margin: 0;
            padding: 0;
        }

        .sideCatalog-catalog dl {
            width: 175px;
            zoom: 1;
            position: relative;
        }

        .sideCatalog-level01,
        .sideCatalog-level02 {
            margin: 0 0 6px;
            padding: 0 7px;
            position: relative;
        }

        .sideCatalog-level02 {
            padding-left: 21px;
        }

        .sideCatalog-index {
            color: #999999;
            font-family: "Arial", serif;
            font-size: 14px;
            padding-right: 5px;
        }

        .sideCatalog-level01 .sideCatalog-index {
            font-weight: bold;
        }

        .sideCatalog-level01 a {
            color: #555;
            font-weight: bold;
            text-decoration: none;
        }

        .sideCatalog-level02 a {
            color: #666;
            font-weight: 500;
            text-decoration: none;
        }

        .sideCatalog-dot {
            background-position: 0 -37px;
            cursor: pointer;
            font-size: 12px;
            height: 10px;
            left: -20px;
            line-height: 12px;
            overflow: hidden;
            position: absolute;
            top: 6px;
            width: 6px;
        }
        .sideCatalog-level02 .sideCatalog-dot {
            display: none;
        }
        .over .sideCatalog-dot{
            background-position: 0 -60px;
            display: block;
        }
        .active .sideCatalog-dot {
            background-position: -18px -19px;
            display: block;
            height: 13px;
            left: -23px;
            top: 3px;
            width: 18px;
        }
    </style>
</head>
<body>
<div class="sideToolbar">
    <div class="sideCatalogBg">
        <div class="sideCatalog-sidebar">
            <div class="sidebar-bg sideCatalog-sidebar-top"></div>
            <div class="sidebar-bg sideCatalog-sidebar-bottom"></div>
        </div>
        <div class="sideCatalog-updown">
            <div class="sidebar-bg sideCatalog-up disabled" title="向上翻页"></div>
            <div class="sidebar-bg sideCatalog-down" title="向下翻页"></div>
        </div>
        <div class="sideCatalog-catalog">
            <dl>
                <dd class="sideCatalog-level01">
                    <span class="sideCatalog-index">1</span>
                    <a title="价值观" href="#1">价值观</a>
                    <span class="sidebar-bg sideCatalog-dot"></span>
                </dd>
                <dd class="sideCatalog-level02">
                    <span class="sideCatalog-index">1.1</span>
                    <a title="价值观1.1" href="#1.1">价值观1</a>
                    <span class="sidebar-bg sideCatalog-dot"></span>
                </dd>
                <dd class="sideCatalog-level02">
                    <span class="sideCatalog-index">1.2</span>
                    <a title="价值观1.2" href="#1.2">价值观2</a>
                    <span class="sidebar-bg sideCatalog-dot"></span>
                </dd>
            </dl>
        </div>
    </div>
</div>
</body>
</html>