@import "../base";

@nav-color: #fff;
@nav-bg-color: #30C4F4;
@nav-bg-color-active: #14B4E6;

body {
  font: 13px/2.0 'Microsoft YaHei', Tahoma, Verdana, Simsun;
  color: @color;
  background-color: @background-color;
}

h1, h2, h3, h4, h5, ul, li, ol, dl, dt, dd, p {
  margin: 0;
  padding: 0;
}

ul, li, ol, dl, dt, dd {
  list-style: none;
}

a {
  &:link,
  &:active,
  &:visited {
    color: @color;
    text-decoration: none;
  }
  &:hover {
    color: @brand-primary;
    text-decoration: underline;
  }
}

.width() {
  width: 1000px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  width: auto !important; /* ie8 */
}

.video embed,
.video object,
.video iframe {
  width: 100%;
  height: auto;
}

.t-top {
  height: 90px;
  position: relative;
  .width();
  .t-logo-box {
    float: left;
    .t-logo {
      width: 215px;
      height: 54px;
      margin: 13px 0;
      display: block;
      overflow: hidden;
    }
    .t-desc {
      position: absolute;
      border-left: 1px solid @border-color;
      padding-left: 12px;
      left: 230px;
      top: 12px;
      width: 180px;
      line-height: 22px;
      height: 65px;
      overflow: hidden;
    }
  }
  .t-service {
    float: right;
    margin-right: 12px;
    line-height: 26px;
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 14px;
    }
  }
}

//顶部导航菜单
header {
  background-color: @background-color;
  margin: 0;
  nav {
    line-height: 35px;
    position: relative;
    overflow: hidden;
    background-color: @nav-bg-color;
    color: @nav-color;
  }
  .t-nav {
    .width();
    overflow: hidden;
    position: relative;
    li {
      float: left;
      min-width: 73px;
      width: 123.75px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      text-align: center;
      border-right: 1px solid #61D5F9;
      &:first-child {
        border-left: 1px solid #0FADE1;
        a {
          border-left: 1px solid #61D5F9;
        }
      }
      &.hot {
        font-weight: 700;
        font-size: 14px;
      }
      &.active {
        a:link,
        a:active,
        a:visited {
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          background-color: @nav-bg-color-active;
        }
      }
      a {
        display: block;
        height: 35px;
        overflow: hidden;
        border-right: 1px solid #0FADE1;
        font-size: 14px;
        font-weight: 700;
        &:link,
        &:active,
        &:visited {
          color: @nav-color;
          text-decoration: none;
        }
        &:hover {
          background-color: @nav-bg-color-active;
        }
      }
    }
  }
}

.t-box {
  margin: 0 auto;
  .width();
  overflow: hidden;
}

.t-location {
  border-bottom: 1px solid @border-color;
  line-height: 35px;
  h3 {
    font-size: 12px;
    font-weight: 600;
  }
}

.t-panel-box {
  margin: 12px 0;
  overflow: hidden;
  position: relative;
  .t-panel-title {
    line-height: 32px;
    height: 32px;
    margin-bottom: 12px;
    position: relative;
    em {
      width: 3px;
      height: 16px;
      position: absolute;
      top: 9px;
      left: 0;
      background-color: #14B4E6;
      font-size: 11px;
      margin-right: 15px;
    }
    .em01{
      background-color:  #FE0000;
    }
    .em02{
      background-color:  #A300FE;
    }
    .em03{
      background-color:  #FF7200;
    }
    .em04{
      background-color:  #00CD34;
    }
    b{
      font-size: 14px;
      margin-left: 18px;
    }
    i {
      position: absolute;
      top: 16px;
      left: 90px;
      right: 70px;
      height: 0;
      border-top: 1px dotted #cccccc;
    }
    a{
      position: absolute;
      right: 5px;
      top: 0;
      color: @gray;
    }
  }
}

//全站底部
footer {
  background-color: #FBFBFB;
  margin-top: 12px;
  border-top: 1px solid #e8e8e8;
  line-height: 28px;
  padding: 5px 0 0;
  overflow: hidden;
  .t-footer {
    .width;
    position: relative;
    overflow: hidden;
    padding: 5px 0 15px;
    .t-footer-item {
      float: left;
      min-width: 130px;
      text-align: center;
      width: 252px;
      height: 120px;
      border-right: 1px solid @border-color;
      overflow: hidden;
      h3 {
        color: @gray-light;
        margin-bottom: 8px;
      }
      ul {
        position: relative;
        overflow: hidden;
      }
      li {
        float: left;
        padding: 0 13px;
      }
    }
    .t-footer-contact {
      float: right;
      text-align: center;
      margin-right: 15px;
      padding: 0 13px;
      h3 {
        font-weight: 500;
        font-size: 14px;
        border-bottom: 1px solid @border-color;
      }
      p {
        line-height: 26px;
        strong {
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
  }
  .t-copyright {
    line-height: 35px;
    position: relative;
    background-color: #14B4E6;
    .box-shadow(0 1px 1px #14B4E6);
    .t-copyright-box {
      .width;
      height: 35px;
      color: #fff;
      font-size: 12px;

      .copyright {
        float: left;
      }
      .t-footer-fn {
        float: right;
      }
      .t-share, .t-statistics {
        float: left;
        margin: 7px 8px 0 0;
      }
      .t-share {
        margin-top: 5px;
      }
    }
  }
}