@w01: 1200px;
@w02: 1000px;
@w03: 768px;

.l-width() {
  .t-top,
  header .t-nav,
  .t-box,
  footer {
    width: @w01;
  }
  header .t-nav li{
    width: 132.2px;
  }
  footer .t-footer .t-footer-item{
    width: 320px;
  }
  /* home */
  .t-slider ul li{
    width: @w01;
  }

  .t-panel-box ul li{
    width: 252px;
  }
}

.n-width() {
  .t-top,
  header .t-nav,
  .t-box,
  footer {
    width: @w02;
  }
  header .t-nav li{
    width: 110px;
  }
  footer .t-footer .t-footer-item{
    width: 252px;
  }

  /* home */
  .t-slider ul li{
    width: @w02;
  }
}

.s-width() {
  .t-top,
  header .t-nav,
  .t-box,
  footer {
    width: @w03;
  }
  header .t-nav li{
    width: 84.2px;
  }
  footer .t-footer .t-footer-item{
    width: 182px;
  }

  /* home */
  .t-slider ul li{
    width: @w03;
  }
}

/*css 3*/
/*宽屏*/
@media screen and (min-width: 1220px) {
  .l-width;
}

/*普屏*/
@media screen and (min-width: 1000px) and (max-width: 1220px) {
  .n-width;
}

/*窄屏*/
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .s-width;
}

/* lt IE 9*/
.wide-01 {
  .l-width;
}

.wide-02 {
  .n-width;
}

.wide-03 {
  .s-width;
}