@import "../base";

.t-slider {
  height: 210px;
  overflow: hidden;
  position: relative;
  margin: 12px 0;
  ul {
    overflow: hidden;
    width: 9999px;
    li {
      float: left;
      width: 1000px;
      height: 210px;
      background-color: @gray-lighter;
      overflow: hidden;
      img{
        width: 1200px;
        max-width: none;
        margin-left: -100px;
      }
    }
  }
  .t-slider-controls {
    position: absolute;
    bottom: 5px;
    left:0;
    right:0;
    text-align: center;
    ol{
      margin: 0 auto;
      li{
        background-color: #222222;
        float: left;
        height: 18px;
        margin: 0 5px 0 0;
        width: 18px;
        .rounded-corners(50%);
        cursor: pointer;
        &.active{
          background-color: #E4393C;
          color: #fff;
        }
      }
    }
  }
}

.t-panel-group{
  overflow: hidden;
  position: relative;
  .t-panel-box{
    margin:0;
  }
  .panel-col01,.panel-col02  {
    float: left;
    margin-right: 2%;
    .t-panel-box{
      height:280px;
    }
  }
  .panel-col01{
    width: 48%;
  }
  .panel-col02,.panel-col03{
    width: 24%;
  }
  .panel-col03{
    float: left;
    .t-panel-box{
      height: 230px;
    }
    .t-panel-btns{
      text-align: center;
      margin-top: 12px;
    }
  }
}

.t-panel-box {
  .t-category {
    overflow: hidden;
    position: relative;
    li {
      float: left;
      height: 245px;
      border: 1px solid @border-color;
      width: 215px;
      margin: 5px 18px 5px 0;
      padding: 5px 10px;
      &:last-child {
        margin-right: 0;
      }
      .t-img {
        width: 100%;
        height: 205px;
        .inline-block;
        border: 1px solid @border-color;
        background-color: @gray-lighter;
      }
      h3 {
        text-align: center;
        a {
        }
      }
    }
  }
}