@import "base.less";
.width(){
  width:1000px;
}
img {
  max-width: 100%;
  height: auto;
  width: auto !important; /* ie8 */
}
.video embed,
.video object,
.video iframe {
  width: 100%;
  height: auto;
}
header{
  nav{
    line-height: 28px;
  }
  background-color: @bgcolor;
  color: spin(@color,100);
  margin:0 auto 8px;
  .rounded-corners(3px);
  .box-shadow(0 3px 3px 2px,@color01);
  .width();
}
.t-box{
  margin:0 auto;
  .width();
}
footer{
  background-color: @bgcolor;
  margin: 10px auto 8px;
  .rounded-corners(3px);
  .box-shadow(0 2px 3px 2px,@color02);
  .width();
}