<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2C2A2BC1-23F4-4F77-A2B8-CB2FE333B3B7}" Name="TjzxDB" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="TjzxDB.cdm"/>
		<Model Expanded="Yes" ID="{33C9EB47-723A-4EC7-96D0-42C3CD60F14F}" Name="TjzxDB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TjzxDB.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
